@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@600&display=swap');
* {
    font-family: 'Playpen Sans', cursive;
    margin: 0;
    padding: 0;
}
.nave {
    background: rgba(49, 49, 49, 0.562); 
    backdrop-filter: blur(10px); 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.logo {
    width: 100px;
}
main {

    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
main .objeto {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    object-fit: contain;
}
main h2{
    z-index: 1;
    position: relative;

}
.logo1 {
    width:  25%;
    text-shadow: 10px 10px 10px white;
    
}
.contenedor-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.fondo {
    position:absolute;
    z-index: -1;
    width: 100%;
}
.galeria {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.item {
    border-radius: 10px;
    width: 300px;
}

h2 {
    
    color: red;
}
h1 {
    
    font-size: 90px;
    color: red;
}

/* segunda seccion la parte de las categorias destacadas */

.categorias-destacadas {
    background-color: rgb(20, 20, 20);
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

.cat {
    
    position: relative;
    width: 10%;
    height: 50%;
    color: aliceblue;
    border-radius: 7px;
    background-color: rgb(59, 59, 59);
    transition: .5s;
    border: 2.5px solid black;
    overflow: hidden;
}
.cat:hover {
    background-color: rgb(83, 83, 83);
    border: 2.5px solid gray;
    
}
.fotofoto {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    padding: 0;
    position: relative;
    transition: transform 0.3s ease;
    
}
.fotofoto:hover {
    transform: scale(1.2);
}


h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    padding: 3%;
    font-size: 100%;
    pointer-events: none;
    background-color: rgba(128, 128, 128, 0.699);
    border-radius: 5px;
}
/* MAS VENDIDAS */
.titulo-mv {
    text-align: center;
}
.mas-vendidas {
    width: 100%;
    
}
.contenedor {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    

}
.card {
    width: 20%;
    border-radius: 7px;
    border: 2.5px solid black;
    background: rgba(49, 49, 49, 0.562);  
    backdrop-filter: blur(10px);  
    color: white;
    transition:  0.3s ease;
}
.titulo-mv {
    color: white;
}
.card-img-top {
    width: 100%;
}
.btn-primary {
    background-color: gray;
    border: 2.5px solid black;
}
.btn-primary:hover {
    background-color: black;
    border: 2.5px solid gray;
}
/* efecto hover de las imagenes de las mas vendidas */
figure {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
figure .card-img-top {
    transition: all 150ms ease-out;

}
figure .capa {
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(49, 49, 49, 0.562);  
    backdrop-filter: blur(10px); 
    transition: all 150ms ease-out;
    opacity: 0;
    visibility: hidden;
    
}
/*envios a todo el pais*/
.envio-todo-pais {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(20, 20, 20);

}

.envio {
    width: 70%;
    padding: 5%;
    color: white;

}
.atras-icono {
    width: 100%;
    position: relative;
    z-index: 0;
}
.icono-argentina {
    position: absolute;
    z-index: 1;
    right: 25%;
    width: 20%;
}
/*hover*/
figure:hover > .capa {
    opacity: 1;
    visibility: visible;
} 

/* aca emieza el E-comerce*/
.e-commerce {
   display: grid;
   grid-template-columns: 1fr 4fr; 
   background-color: rgb(59, 59, 59);
}
aside {
    position: sticky;
    top: 0;
    height: 100vh;
    padding: 2rem;
    padding-right: 0 ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
ul, li {
    list-style-type: none;
}
.contenedor-fondo {
    background-color: gray;
    margin: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    margin-left: 0;
}
.cont-productos {
    display: grid ;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.e-card {
    width: 100%;
    border-radius: 7px;
    border: 2.5px solid black;
    background: rgba(49, 49, 49, 0.562);  
    backdrop-filter: blur(10px); 
    color: white;
    transition:  0.3s ease;
    
}
.e-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.e-marcas {
    width: 100%;
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
.btn-carrito {
    width: 100%;
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
.active {
    width: 100%;
    height: 2rem;
    text-align: center;
    background-color: gray;
    border-top-left-radius: 1rem ;
    border-bottom-left-radius:  1rem;
    border:none;
}

.carrito-container {
  position: relative;
  
}

#carrito {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 30vw;  
  height: auto;
  background: rgba(49, 49, 49, 0.562);  
  backdrop-filter: blur(10px); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1;
}

#carrito.active {
  display: block;
}
.foto-carrito {
    width: 100px;
    border-radius: 1rem;
}
.cont-producto-carrito{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    color: aliceblue;
    gap: 1rem;
}
.cont-carrito {
    display: flex;
    flex-direction: column;
    
}
#toggleCarrito {
    background-color: transparent;
    border: none;
}
.bi-cart {
    font-size: 2rem;
}
.papelera {
    width: 30%;
    background-color: transparent;
    border: none;
}